<!DOCTYPE HTML/>
<html>
	<head>
		<title>Nick Turley</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="Product Manager at Dropbox" />
		<meta name="keywords" content="Nicholas, Turley, Brown, Dropbox, Instacart, Jazz, Piano"/>
		<meta name="author" content="Nicholas Turley"/>
		<link rel='icon' href='assets/favicon.ico' type='image/x-icon'/ >
		<style>
			html {
        		font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          		Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        		font-size: 18px;
        		-webkit-font-smoothing: antialiased;
      		}

      		@supports (font: -apple-system-body) {
        		html {
          			font: -apple-system-body;
        		}
      		}

      		body {
        		margin: 5% auto;
       			padding: 1.5rem;
        		max-width: 32rem;
        		color: #111;
      		}

     		header {
        		display: flex;
        		align-items: center;
        		margin-bottom: 1.5rem;
      		} 

      		header img {
        		height: 5rem;
        		width: 5rem;
        		margin-right: 1.5rem;
        		border-radius: 100%;
      		}

      		h1 {
        		margin-bottom: 0.2rem;
        		font-size: 1.5rem;
      		}

      		p.subtitle {
        		margin-top: 0;
        		margin-bottom: 0.5rem;
       	 		font-size: 1.1rem;
      		}

      		p {
        		line-height: 1.5rem;
      		}
		</style>
	</head>
	<body>
		<header>
			<img src="assets/nickthumbnail.jpeg" />
			<div>
				<h1>Nick Turley</h1>
				<p class="subtitle">Product Manager and Musician in San Francisco</p>
			</div>
		</header>
		<p>
			My name is Nick Turley and I'm a product manager in San Francisco. I currently work at <a href="https://www.instacart.com/">Instacart</a>. Before that, I spent nearly three years as a PM at <a href="https://www.dropbox.com/"> Dropbox</a>.
		</p>
		<p>
		</p>
		<p>
			I studied computer science and philosophy at <a href="https://www.brown.edu/">Brown University</a>. Prior to Brown, I lived in Germany, where I was born and raised.
		</p>
		<p>
			Outside of work, I'm an enthusiasic jazz pianist, bandleader, and composer. You can find some of my music on
			<a href="https://soundcloud.com/nickturley">Soundcloud</a>, 
			although I haven't updated it in a while.
		</p>
		<p>
			You can reach me at 
			<a href="mailto:nickaturley@gmail.com"> nickaturley@gmail.com<a/>, on
			<a href="https://www.linkedin.com/in/nicholasturley/"> Linkedin</a>, or on
			<a href="https://www.twitter.com/nickaturley"> Twitter</a>. 
		</p>
	</body>
</html>